<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mujahidul Islam - Profile to connecting world</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="top-banner">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Mujahidul's </span>Profile</h1>
        <div>
          <h3>Build Your Dream Real with Technology</h3>
          <p class="p-capitalize">
            I am a Full Stack Web Developer. I have a passion for building
            things that people love. I love to create things that make a
            difference. I am a self-starter and I love to learn new things. I am
            a team player and I love to work in a team. I am a problem-solver
            and I love to solve problems. I am a creative thinker and I love to
            create things that make a difference. I am a team player and I love
            to work in a team. I am a problem-solver and I love to solve
            problems. I am a creative thinker and I love to create things that
            make a difference.
          </p>
        </div>
        <div class="clearfix">
          <div class="link-button">
            <a
              class="anchor-button"
              target="_blank"
              href="https://www.fiverr.com/mdshawn0"
              >hire me</a
            >
          </div>
        </div>
      </div>

      <div class="half-width">
        <img src="images/profile.png" alt="profile" />
      </div>
    </section>
    <section class="dream-area">
      <div class="half-width">
        <img src="images/profile2.png" alt="profile2" />
      </div>
      <div class="half-width">
        <h2>Dream Big do Big</h2>
        <h3>Become a great programmer</h3>
        <p class="p-capitalize">
          from my childhood my dream is Become a great programmer to develop the
          worlds technology. the modern world is changing so fast and the
          technology is growing so fast. there is no alternative to the future
          execpt technology.technology is the future. hardest work is now
          possible with technology.once you start to learn the technology
          programming is the best option. which browser you use to visit the
          website that is developed with a programming language. in the every
          sector of the world there is a need for a programmer.so i am here to
          do these works.
        </p>
        <div class="link-button">
          <a class="anchor-button" href="http://misitzone.xyz/resume"
            >see resume</a
          >
        </div>
      </div>
    </section>
    <section class="experience-area">
      <h2>Experineces</h2>
      <div class="half-width" id="fullstack">
        <h2>Full Stack Web Developer</h2>
        <h3 class="orange-highlight">2018 - present | Pro level programmer</h3>
        <p class="p-capitalize">
          I am a Full Stack Web Developer. I have a passion for building
          things that people love. I love to create things that make a
          difference. I am a self-starter and I love to learn new things. I am
          a team player and I love to work in a team. I am a problem-solver
          and I love to solve problems. I am a creative thinker and I love to
          create things that make a difference. I am a team player and I love
          to work in a team. I am a problem-solver and I love to solve
          problems. I am a creative thinker and I love to create things that
          make a difference.
        </p>
      </div>
      <div class="half-width" id="graphic-design">
          <h2>Graphic designer</h2>
          <h3 class="orange-highlight">2019-present | Intermidate level graphic designer</h3>
          <p class="p-capitalize">
            I am a Graphic designer. I have a passion for building things that
            people love. I love to create things that make a difference. I am a
            self-starter and I love to learn new things. I am a team player and
            I love to work in a team. I am a problem-solver and I love to solve
            problems. I am a creative thinker and I love to create things that
            make a difference. I am a team player and I love to work in a team.
            I am a problem-solver and I love to solve problems. I am a creative
            thinker and I love to create things that make a difference.
          </p>
      </div>
    </section>
  </body>
</html>
